# test-5

./: pom.xml
src/main/java/: 问题.md
src/main/java/com/ma/supermarket/: SupermarketApplication.java  问题.md
src/main/java/com/ma/supermarket/bean/: BaseResult.java  Cart.java  Dingdan.java  Menu.java  Product.java  User.java  UserWithBLOBs.java  Userinfo.java
src/main/java/com/ma/supermarket/controller/: ProductController.java  UserController.java
src/main/java/com/ma/supermarket/demo/: Test.java
src/main/java/com/ma/supermarket/mapper/: DingdanMapper.java  DingdanMapper.xml  MenuMapper.java  MenuMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/com/ma/supermarket/service/: ProductService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/: index.html  login.html
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/ma/supermarket/: SupermarketApplicationTests.java
